# This viminfo file was generated by Vim 9.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Substitute String:
$

# Command Line History (newest to oldest):
:wq
|2,0,1682218060,,"wq"
:w
|2,0,1682218058,,"w"
:q
|2,0,1682216783,,"q"
:PlugClean
|2,0,1682216770,,"PlugClean"
:PlugUpdate
|2,0,1682216765,,"PlugUpdate"
:so
|2,0,1682216761,,"so"
:PlugInstall
|2,0,1682216289,,"PlugInstall"
:!
|2,0,1682216060,,"!"
:autocmd VimEnter * hi! Normal guibg=NONE
|2,0,1682215484,,"autocmd VimEnter * hi! Normal guibg=NONE"
:colorscheme habamax
|2,0,1682215461,,"colorscheme habamax"
:colorscheme default
|2,0,1682215455,,"colorscheme default"
:hi Normal ctermbg=none
|2,0,1682214585,,"hi Normal ctermbg=none"
:Explore
|2,0,1682214349,,"Explore"
:set nu
|2,0,1682213930,,"set nu"
:number
|2,0,1682213898,,"number"
:q!
|2,0,1682206669,,"q!"
:Ex
|2,0,1682206644,,"Ex"
:exit
|2,0,1682206622,,"exit"
:set runtimepath?
|2,0,1682206186,,"set runtimepath?"
:syntax on
|2,0,1682205822,,"syntax on"
:h .vimrc
|2,0,1682205629,,"h .vimrc"
:h viminfo
|2,0,1682205412,,"h viminfo"
:h VIMINIT
|2,0,1682205322,,"h VIMINIT"

# Search String History (newest to oldest):
? @$
|2,1,1682216053,,"@$"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@y
|2,3,1682216775,,"y"
@[{y(es)},n(o),a(ll),q(uit)] y
|2,3,1682206467,,"[{y(es)},n(o),a(ll),q(uit)] y"
@vimrc
|2,3,1682206133,,"vimrc"
@vim
|2,3,1682206120,,"vim"
@.vimrc
|2,3,1682205690,,".vimrc"

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
	m
|3,0,0,0,1,0,1682216053,"m"
""1	LINE	0
	    Plug 'nvim-treesitter/nvim-treesitter', {'do': ':TSUpdate'}
|3,1,1,1,1,0,1682216759,"    Plug 'nvim-treesitter/nvim-treesitter', {'do': ':TSUpdate'}"
"2	LINE	0
	"   syntax off            " Disable syntax highlighting
|3,0,2,1,1,0,1682216266,"\"   syntax off            \" Disable syntax highlighting"
"3	LINE	0
	"   filetype indent off   " Disable file-type-specific indentation
|3,0,3,1,1,0,1682216264,"\"   filetype indent off   \" Disable file-type-specific indentation"
"4	LINE	0
	" You can revert the settings after the call like so:
|3,0,4,1,1,0,1682216261,"\" You can revert the settings after the call like so:"
"5	LINE	0
	" - Automatically executes `filetype plugin indent on` and `syntax enable`.
|3,0,5,1,1,0,1682216258,"\" - Automatically executes `filetype plugin indent on` and `syntax enable`."
"6	LINE	0
	" Initialize plugin system
|3,0,6,1,1,0,1682216257,"\" Initialize plugin system"
"7	LINE	0
	
|3,0,7,1,1,0,1682216256,""
"8	LINE	0
	Plug '~/my-prototype-plugin'
|3,0,8,1,1,0,1682216255,"Plug '~/my-prototype-plugin'"
"9	LINE	0
	" Unmanaged plugin (manually installed and updated)
|3,0,9,1,1,0,1682216254,"\" Unmanaged plugin (manually installed and updated)"
"-	CHAR	0
	m
|3,0,36,0,1,0,1682215941,"m"

# File marks:
'0  112  0  ~/.zshrc
|4,48,112,0,1682218060,"~/.zshrc"
'1  31  0  ~/.config/vim/vimrc
|4,49,31,0,1682216783,"~/.config/vim/vimrc"
'2  1  0  ~/.config/vim/vimrc
|4,50,1,0,1682216294,"~/.config/vim/vimrc"
'3  1  0  ~/.config/vim/vimrc
|4,51,1,0,1682216294,"~/.config/vim/vimrc"
'4  31  0  ~/.config/vim/vimrc
|4,52,31,0,1682216273,"~/.config/vim/vimrc"
'5  31  0  ~/.config/vim/vimrc
|4,53,31,0,1682216273,"~/.config/vim/vimrc"
'6  31  0  ~/.config/vim/vimrc
|4,54,31,0,1682216273,"~/.config/vim/vimrc"
'7  8  0  ~/.config/vim
|4,55,8,0,1682216063,"~/.config/vim"
'8  19  24  ~/.config/vim/vimrc
|4,56,19,24,1682215945,"~/.config/vim/vimrc"
'9  19  24  ~/.config/vim/vimrc
|4,57,19,24,1682215945,"~/.config/vim/vimrc"

# Jumplist (newest first):
-'  112  0  ~/.zshrc
|4,39,112,0,1682218060,"~/.zshrc"
-'  2  0  ~/.zshrc
|4,39,2,0,1682218052,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1682218051,"~/.zshrc"
-'  31  0  ~/.config/vim/vimrc
|4,39,31,0,1682216783,"~/.config/vim/vimrc"
-'  31  0  ~/.config/vim/vimrc
|4,39,31,0,1682216783,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1682216690,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1682216690,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1682216294,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1682216294,"~/.config/vim/vimrc"
-'  31  0  ~/.config/vim/vimrc
|4,39,31,0,1682216273,"~/.config/vim/vimrc"
-'  31  0  ~/.config/vim/vimrc
|4,39,31,0,1682216273,"~/.config/vim/vimrc"
-'  31  0  ~/.config/vim/vimrc
|4,39,31,0,1682216273,"~/.config/vim/vimrc"
-'  31  0  ~/.config/vim/vimrc
|4,39,31,0,1682216273,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1682216182,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1682216182,"~/.config/vim/vimrc"
-'  8  0  ~/.config/vim
|4,39,8,0,1682216063,"~/.config/vim"
-'  8  0  ~/.config/vim
|4,39,8,0,1682216063,"~/.config/vim"
-'  8  0  ~/.config/vim
|4,39,8,0,1682216063,"~/.config/vim"
-'  8  0  ~/.config/vim
|4,39,8,0,1682216063,"~/.config/vim"
-'  8  0  ~/.config/vim
|4,39,8,0,1682216063,"~/.config/vim"
-'  8  0  ~/.config/vim
|4,39,8,0,1682216063,"~/.config/vim"
-'  8  0  ~/.config/vim
|4,39,8,0,1682216063,"~/.config/vim"
-'  8  0  ~/.config/vim
|4,39,8,0,1682216063,"~/.config/vim"
-'  8  0  ~/.config/vim
|4,39,8,0,1682216063,"~/.config/vim"
-'  8  0  ~/.config/vim
|4,39,8,0,1682216063,"~/.config/vim"
-'  8  0  ~/.config/vim
|4,39,8,0,1682216063,"~/.config/vim"
-'  8  0  ~/.config/vim
|4,39,8,0,1682216063,"~/.config/vim"
-'  8  0  ~/.config/vim
|4,39,8,0,1682216063,"~/.config/vim"
-'  8  0  ~/.config/vim
|4,39,8,0,1682216063,"~/.config/vim"
-'  8  0  ~/.config/vim
|4,39,8,0,1682216063,"~/.config/vim"
-'  8  0  ~/.config/vim
|4,39,8,0,1682216063,"~/.config/vim"
-'  19  24  ~/.config/vim/vimrc
|4,39,19,24,1682215945,"~/.config/vim/vimrc"
-'  19  24  ~/.config/vim/vimrc
|4,39,19,24,1682215945,"~/.config/vim/vimrc"
-'  19  24  ~/.config/vim/vimrc
|4,39,19,24,1682215945,"~/.config/vim/vimrc"
-'  19  24  ~/.config/vim/vimrc
|4,39,19,24,1682215945,"~/.config/vim/vimrc"
-'  19  24  ~/.config/vim/vimrc
|4,39,19,24,1682215945,"~/.config/vim/vimrc"
-'  19  24  ~/.config/vim/vimrc
|4,39,19,24,1682215945,"~/.config/vim/vimrc"
-'  19  24  ~/.config/vim/vimrc
|4,39,19,24,1682215945,"~/.config/vim/vimrc"
-'  19  24  ~/.config/vim/vimrc
|4,39,19,24,1682215945,"~/.config/vim/vimrc"
-'  19  24  ~/.config/vim/vimrc
|4,39,19,24,1682215945,"~/.config/vim/vimrc"
-'  19  24  ~/.config/vim/vimrc
|4,39,19,24,1682215945,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1682215700,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1682215700,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1682215700,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1682215700,"~/.config/vim/vimrc"
-'  110  0  ~/.zshrc
|4,39,110,0,1682215560,"~/.zshrc"
-'  110  0  ~/.zshrc
|4,39,110,0,1682215560,"~/.zshrc"
-'  110  0  ~/.zshrc
|4,39,110,0,1682215560,"~/.zshrc"
-'  110  0  ~/.zshrc
|4,39,110,0,1682215560,"~/.zshrc"
-'  110  0  ~/.zshrc
|4,39,110,0,1682215560,"~/.zshrc"
-'  110  0  ~/.zshrc
|4,39,110,0,1682215560,"~/.zshrc"
-'  110  0  ~/.zshrc
|4,39,110,0,1682215560,"~/.zshrc"
-'  110  0  ~/.zshrc
|4,39,110,0,1682215560,"~/.zshrc"
-'  110  0  ~/.zshrc
|4,39,110,0,1682215560,"~/.zshrc"
-'  110  0  ~/.zshrc
|4,39,110,0,1682215560,"~/.zshrc"
-'  110  0  ~/.zshrc
|4,39,110,0,1682215560,"~/.zshrc"
-'  110  0  ~/.zshrc
|4,39,110,0,1682215560,"~/.zshrc"
-'  110  0  ~/.zshrc
|4,39,110,0,1682215560,"~/.zshrc"
-'  110  0  ~/.zshrc
|4,39,110,0,1682215560,"~/.zshrc"
-'  110  0  ~/.zshrc
|4,39,110,0,1682215560,"~/.zshrc"
-'  110  0  ~/.zshrc
|4,39,110,0,1682215560,"~/.zshrc"
-'  110  0  ~/.zshrc
|4,39,110,0,1682215560,"~/.zshrc"
-'  110  0  ~/.zshrc
|4,39,110,0,1682215560,"~/.zshrc"
-'  110  0  ~/.zshrc
|4,39,110,0,1682215560,"~/.zshrc"
-'  110  0  ~/.zshrc
|4,39,110,0,1682215560,"~/.zshrc"
-'  110  0  ~/.zshrc
|4,39,110,0,1682215560,"~/.zshrc"
-'  110  0  ~/.zshrc
|4,39,110,0,1682215560,"~/.zshrc"
-'  110  0  ~/.zshrc
|4,39,110,0,1682215560,"~/.zshrc"
-'  110  0  ~/.zshrc
|4,39,110,0,1682215560,"~/.zshrc"
-'  110  0  ~/.zshrc
|4,39,110,0,1682215560,"~/.zshrc"
-'  110  0  ~/.zshrc
|4,39,110,0,1682215560,"~/.zshrc"
-'  110  0  ~/.zshrc
|4,39,110,0,1682215560,"~/.zshrc"
-'  110  0  ~/.zshrc
|4,39,110,0,1682215560,"~/.zshrc"
-'  110  0  ~/.zshrc
|4,39,110,0,1682215560,"~/.zshrc"
-'  110  0  ~/.zshrc
|4,39,110,0,1682215560,"~/.zshrc"
-'  110  0  ~/.zshrc
|4,39,110,0,1682215560,"~/.zshrc"
-'  110  0  ~/.zshrc
|4,39,110,0,1682215560,"~/.zshrc"
-'  110  0  ~/.zshrc
|4,39,110,0,1682215560,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1682215529,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1682215529,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1682215529,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1682215529,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1682215529,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1682215529,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1682215529,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1682215529,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1682215529,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1682215529,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1682215529,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1682215529,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1682215529,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1682215529,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1682215529,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1682215529,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1682215529,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1682215529,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1682215529,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1682215529,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1682215529,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1682215529,"~/.zshrc"

# History of marks within files (newest to oldest):

> ~/.zshrc
	*	1682218059	0
	"	112	0
	^	112	2
	.	112	1
	+	105	0
	+	107	0
	+	108	0
	+	108	12
	+	110	0
	+	106	18
	+	107	21
	+	108	12
	+	110	0
	+	108	12
	+	107	19
	+	106	3
	+	107	9
	+	109	13
	+	105	18
	+	106	2
	+	105	9
	+	107	0
	+	106	0
	+	109	0
	+	106	5
	+	105	21
	+	107	0
	+	105	0
	+	106	0
	+	105	0
	+	106	0
	+	110	0
	+	112	1

> ~/.config/vim/vimrc
	*	1682216780	0
	"	31	0
	.	31	0
	+	2	0
	+	1	60
	+	5	0
	+	1	0
	+	3	0
	+	9	18
	+	9	21
	+	8	19
	+	9	0
	+	35	0
	+	35	21
	+	35	29
	+	35	10
	+	35	18
	+	35	0
	+	34	4
	+	32	3
	+	32	0
	+	32	37
	+	32	3
	+	32	4
	+	32	16
	+	32	34
	+	32	15
	+	32	16
	+	32	0
	+	13	3
	+	12	0
	+	32	0
	+	12	0
	+	13	0
	+	7	17
	+	11	18
	+	14	0
	+	24	13
	+	19	29
	+	21	55
	+	23	46
	+	25	33
	+	20	1
	+	22	1
	+	24	1
	+	19	25
	+	32	54
	+	31	0
	+	32	0
	+	31	3
	+	31	0

> ~/.config/vim/viminfo
	*	1682214345	0
	"	1	0
	.	198	0
	+	198	0
